{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ExpenseApi.Middleware": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}